{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/((?!api/|.*[.@]).*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 0 * * *"
    }
  ],
  "functions": {
    "api/predict.js": {
      "includeFiles": "api/_precomputed/**"
    }
  }
}
